Popis svih prijava natjecanja: 
1   | portret    | DSLR  | CanonEOS700D   | EF-S 10-18mm  | fotka: blenda - 16.371788, ekspozicija - 7.760247  | 16
1   | priroda    | DSLR  | NikonD3200   | AF 18-105mm  | fotka: blenda - 13.1095085, ekspozicija - 6.9842525  | 9
2   | makro    | Compact  | SonyDSC200W   | G-3,3-5,9  | fotka: blenda - 18.775412, ekspozicija - 4.0803976  | 18
3   | portret    | DSLM  | OLYMPUSEM10   | 14-42mm  | fotka: blenda - 7.4019074, ekspozicija - 7.4898934  | 14
4   | portret    | Compact  | NikonCoolPixS33   | H-PS140442  | fotka: blenda - 12.366255, ekspozicija - 6.506693  | 7
5   | portret    | DSLM  | LUMIXG6H   | H-PS14042  | fotka: blenda - 13.900968, ekspozicija - 6.1626625  | 10
6   | makro    | Compact  | NikonCoolPixS33   | H-PS140442  | fotka: blenda - 15.179029, ekspozicija - 0.30288994  | 9
6   | portret    | Compact  | SonyDSC200W   | G-3,3-5,9  | fotka: blenda - 12.024554, ekspozicija - 0.9820336  | 3
7   | priroda    | Compact  | SonyDSC200W   | G-3,3-5,9  | fotka: blenda - 18.988173, ekspozicija - 5.3168  | 0
8   | priroda    | DSLM  | OLYMPUSEM10   | 14-42mm  | fotka: blenda - 8.745617, ekspozicija - 5.242352  | 7
9   | priroda    | DSLM  | LUMIXG6H   | H-PS14042  | fotka: blenda - 7.2880955, ekspozicija - 4.024756  | 12
